/* 

Гоша и Тимофей нашли необычный тренажёр для скоростной печати и хотят освоить его. Тренажёр представляет собой поле из клавиш 4×4, в котором на каждом раунде появляется конфигурация цифр и точек. На клавише написана либо точка, либо цифра от 1 до 9. В момент времени t игрок должен одновременно нажать на все клавиши, на которых написана цифра t. Гоша и Тимофей могут нажать в один момент времени на k клавиш каждый. Если в момент времени t были нажаты все нужные клавиши, то игроки получают 1 балл.
Найдите число баллов, которое смогут заработать Гоша и Тимофей, если будут нажимать на клавиши вдвоём.


Формат ввода

В первой строке дано целое число k (1 ≤ k ≤ 5).
В четырёх следующих строках задан вид тренажёра –— по 4 символа в каждой строке. Каждый символ —– либо точка, либо цифра от 1 до 9. Символы одной строки идут подряд и не разделены пробелами.

Формат вывода

Выведите единственное число –— максимальное количество баллов, которое смогут набрать Гоша и Тимофей.

Пример 1:
Ввод:
3
1231
2..2
2..2
2..2

Вывод:
2

Пример 2:
Ввод:
4
1111
9999
1111
9911

Вывод:
1

Пример 3:
Ввод:
4
1111
1111
1111
1111

Вывод:
0

*/
package main

import (
	"fmt"
)

func main()  {
	var k int
	keyboard := make([]string, 4)
	fmt.Scan(&k)
	for i := 0; i < 4; i++ {
		fmt.Scan(&keyboard[i])
	}
	
	ans := solution(k, keyboard)
	fmt.Println("Answer: ", ans)
}

func solution(k int, keyboard []string) int {
	count := make(map[rune]int)

	for _, s := range keyboard {
		for _, c := range s {
			if c != '.' {
				count[c]++
			}
		}
	}

	var ans int
	for ch, cnt := range count {
		fmt.Println(string(ch), cnt) // for debug
		if cnt <= k*2 {
			ans++
		}
	}

	return ans
}